    location ~* \.(3gp|7z|asf|asx|atom|avi|bmp|bz2|docx|doc|eot|exe|flv|gif|gz|ico|iso|jpeg|jpg|midi|mid|mp3|mp4|mpeg|mpg|ogg|ogv|otf|pdf|pls|png|ppt|rar|rss|rtf|svgz|svg|swf|tar|tgz|ttf|uha|wav|wmv|woff|woff2|xlsx|xls|zip)$ {
		gzip_static off;
		add_header Pragma public;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Xss-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate, immutable, stale-while-revalidate=86400, stale-if-error=604800";
		access_log off;
		expires 60d;
		break;
    }

    location ~* \.(js|css)$ {
		add_header Pragma public;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Xss-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate, immutable, stale-while-revalidate=86400, stale-if-error=604800";
		access_log off;
		expires 30d;
		break;
    }

    location ~* \.(html|htm|txt)$ {
		add_header Pragma public;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Xss-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		access_log off;
		expires 1d;
		break;
    }

    location = /robots.txt  { 
        access_log off;
        log_not_found off;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        expires 30d;
    }
