# VisiStruct's LEMH Server on Ubuntu 16.04 Xenial
# Nginx, HHVM, and MariaDB with FastCGI Caching on a Self-Signed SSL Certificate and CloudFlare SSL
#
# A special thanks goes out to George Liu @ CentminMod. His amazing work with CentOS and Nginx inspired us to travel down this path.
#
# If you'd like to increase your understanding of Nginx, we recommend visiting the official Nginx Documentation. http://nginx.org/en/docs/

user www-data;
worker_processes 1;
worker_rlimit_nofile 260000;
timer_resolution 100ms;

pcre_jit on;
pid /run/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex off;
  accept_mutex_delay 200ms;
  use epoll;
  multi_accept on;
}

http {
  log_format main '$remote_addr $upstream_response_time $upstream_cache_status [$time_local] '
  '$http_host "$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent"';

  access_log /var/log/nginx/access.log combined buffer=128k flush=5m;

  error_log /var/log/nginx/error.log warn;

  index index.html index.php index.htm;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  charset utf-8;

  sendfile on;
  sendfile_max_chunk 512k;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  server_name_in_redirect off;

  keepalive_timeout 30s;
  keepalive_requests 500;
  lingering_time 20s;
  lingering_timeout 5s;
  keepalive_disable msie6;

  client_body_buffer_size 100k;
  client_body_in_file_only off;
  client_body_timeout 300s;
  client_header_buffer_size 2k;
  client_header_timeout 20s;
  client_max_body_size 60m;
  connection_pool_size 512;
  directio 4m;
  ignore_invalid_headers on;
  large_client_header_buffers 4 32k;
  output_buffers 8 256k;
  postpone_output 1460;
  proxy_temp_path /tmp/nginx_proxy/;
  request_pool_size 32k;
  reset_timedout_connection on;
  send_timeout 15s;
  types_hash_max_size 2048;
  map_hash_bucket_size 128;
  map_hash_max_size 4096;
  server_names_hash_bucket_size 128;
  server_names_hash_max_size 2048;
  variables_hash_max_size 2048;

  open_file_cache max=50000 inactive=60s;
  open_file_cache_valid 120s;
  open_file_cache_min_uses 2;
  open_file_cache_errors off;
  open_log_file_cache max=10000 inactive=30s min_uses=2;

  # Brotli Support. Learn more at https://github.com/google/brotli
  brotli on;
  brotli_static on;
  brotli_types *;

  # GZip Settings
  gzip on;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;
  gzip_static on;
  gzip_min_length 800;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/x-component
    text/xml
    text/javascript;
    # text/html is always compressed by HttpGzipModule

  map $scheme $server_https {
    default off;
    https on;
  }

  # FastCGI Cache
  fastcgi_cache_path /var/run/nginx-cache levels=1:2 keys_zone=VisiStructWP:120m inactive=30m max_size=64m;
  fastcgi_cache_key $scheme$request_method$host$request_uri;
  fastcgi_cache_use_stale error timeout updating invalid_header http_500 http_503;
  fastcgi_cache_bypass $skip_cache;
  fastcgi_no_cache $skip_cache;
  fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
  fastcgi_ignore_client_abort off;
  fastcgi_intercept_errors on;
  fastcgi_connect_timeout 60;
  fastcgi_send_timeout 180;
  fastcgi_read_timeout 180;
  fastcgi_buffer_size 256k;
  fastcgi_buffers 4 256k;
  fastcgi_busy_buffers_size 256k;
  fastcgi_temp_file_write_size 256k;
  fastcgi_max_temp_file_size 5m;
  fastcgi_pass_header Set-Cookie;
  fastcgi_pass_header Cookie;
  fastcgi_cache_lock on;
  fastcgi_cache_valid 200 302 2h;
  fastcgi_cache_valid 301 2h;
  fastcgi_cache_valid any 15m;

  include /etc/nginx/conf.d/*.conf;

}
