# VisiStruct's LEMH Server on Ubuntu 16.04 Xenial
# Nginx, HHVM, and MariaDB with FastCGI Caching on a Self-Signed SSL Certificate and CloudFlare SSL
#
# A special thanks goes out to George Liu @ CentminMod. This config is inspired by George's amazing work. 
# 
# If you'd like to increase your understanding of Nginx, we recommend visiting the official Nginx Documentation.
# To find out what each command does. http://nginx.org/en/docs/

user www-data;
worker_processes 1;
worker_rlimit_nofile 260000;
timer_resolution 100ms;

pcre_jit on;
pid /run/nginx.pid;

events {
    worker_connections  1024;
    accept_mutex off;
    accept_mutex_delay 200ms;
    use epoll;
    multi_accept on;
}

http {
    log_format      main    '$remote_addr - $remote_user [$time_local] $request '
                '"$status" $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio"'
                ' "$connection" "$connection_requests" "$request_time"';
				
    access_log /var/log/nginx/access.log combined buffer=128k flush=5m;

    # Want to save IO? Switch from warn to crit to limit writes. 
    error_log /var/log/nginx/error.log warn;

    index index.html index.php index.htm;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset utf-8;

    sendfile on;
    sendfile_max_chunk 512k;
    tcp_nopush  on;
    tcp_nodelay on;
    server_tokens off;
    server_name_in_redirect off;
    
    keepalive_timeout  30s;
    keepalive_requests 500;
    lingering_time 20s;
    lingering_timeout 5s;
    keepalive_disable msie6;
    
    # Brotli Support. Learn more at https://github.com/google/brotli
    brotli on;
    brotli_static on;
    brotli_types *;

    gzip on;
    gzip_vary   on;
    gzip_disable "MSIE [1-6]\.";
    gzip_static on;
    gzip_min_length   1400;
    gzip_buffers      1024 8k;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_proxied    any;
    gzip_types text/plain text/css text/xml application/javascript application/x-javascript application/xml application/xml+rss application/ecmascript application/json image/svg+xml;

    client_body_buffer_size 100k;
    client_body_in_file_only off;
    client_body_timeout 300s;
    client_header_buffer_size 2k;
    client_header_timeout  20s;
    client_max_body_size 60m; 
    connection_pool_size   512;
    directio  4m;
    ignore_invalid_headers on;       
    large_client_header_buffers 4 32k;
    output_buffers   8 256k;
    postpone_output  1460;
    proxy_temp_path  /tmp/nginx_proxy/;
    request_pool_size  32k;
    reset_timedout_connection on;
    send_timeout       15s;
    types_hash_max_size 2048;
    map_hash_bucket_size 128;
    map_hash_max_size 4096;
    server_names_hash_bucket_size 128;
    server_names_hash_max_size 2048;
    variables_hash_max_size 2048;

    open_file_cache max=50000 inactive=60s;
    open_file_cache_valid 120s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;
    open_log_file_cache max=10000 inactive=30s min_uses=2;
    
    map $scheme $server_https {
            default off;
            https on;
        }

    include /etc/nginx/conf.d/*.conf;

}
