# Stops Nginx from loading files with the following extensions. Nginx would display them as source, and we don't want that.
location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
  return 444;
}

# Deny access to wp-config file and any unique license codes that you might have saved in your folders.
location ~ /(\.|wp-config.php|wp-config.txt|readme\.html|license\.txt) {
  deny all;
}

# Deny access to uploads which aren’t images, videos, music, etc.
location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf)$ {
  deny all;
}

# Protect against hacks by disabling CGI applications from running on your site.
location ~* \.(pl|cgi|py|sh|lua)\$ {
  return 444;
}

# http://feross.org/cmsploit/
location ~* \.(bak|php~|php#|php.save|php.swp|php.swo)$ {
  return 444;
}

# Block nginx-helper log from public viewing
location ~* /wp-content/uploads/nginx-helper/ {
  deny all;
}

# Since version 2.5.7, Akismet introduced a new .htaccess file to block direct access to php files
# Ref: http://wordpress.org/extend/plugins/akismet/changelog/
location ~* /akismet/.*\.php$ { deny all; }

# Tells Nginx to deny all incoming requests for any dot files in the root directory
location ~ /\. {
  access_log off;
  log_not_found off;
  deny all;
}

# Deny access to backup files
location ~ ~$ {
  access_log off;
  log_not_found off;
  deny all;
}

location ~ /\.git {
  access_log off;
  log_not_found off;
  deny all;
}

location ~ /\.gitignore {
  access_log off;
  log_not_found off;
  deny all;
}
