# Default virtual domain file for your Nginx server.
# This allows you to connect directly to your server's IP address using Nginx and PHP.

server {
  listen 80;
  server_name localhost;

  root /var/www/html;
  index index.php index.html index.htm;

  set $skip_cache 1;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    include fastcgi.conf;
    try_files $uri /index.php =404;
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
  }

  location ~ /\.ht {
    deny all;
  }

  # CloudFlare - Show real visit IP
  set_real_ip_from 103.21.244.0/22;
  set_real_ip_from 103.22.200.0/22;
  set_real_ip_from 103.31.4.0/22;
  set_real_ip_from 104.16.0.0/12;
  set_real_ip_from 108.162.192.0/18;
  set_real_ip_from 131.0.72.0/22;
  set_real_ip_from 141.101.64.0/18;
  set_real_ip_from 162.158.0.0/15;
  set_real_ip_from 172.64.0.0/13;
  set_real_ip_from 173.245.48.0/20;
  set_real_ip_from 188.114.96.0/20;
  set_real_ip_from 190.93.240.0/20;
  set_real_ip_from 197.234.240.0/22;
  set_real_ip_from 198.41.128.0/17;
  set_real_ip_from 199.27.128.0/21;
  set_real_ip_from 2400:cb00::/32;
  set_real_ip_from 2405:b500::/32;
  set_real_ip_from 2405:8100::/32;
  set_real_ip_from 2606:4700::/32;
  set_real_ip_from 2803:f800::/32;
  set_real_ip_from 2c0f:f248::/32;
  set_real_ip_from 2a06:98c0::/29;
  real_ip_header CF-Connecting-IP;

  access_log /var/log/domains/localhost.access.log;
  error_log /var/log/domains/localhost.error.log;

}
